# !/usr/bin/env python
# coding: utf-8

"""
Usage Examples:
python manage_testrun_table.py  -vv --action show_table
python manage_testrun_table.py  -vv --action drop_table
python manage_testrun_table.py  -vv --action create_table
"""

import argparse
import logging
import sys

from IonosTestRunner import __version__
# from IonosTestRunner.logs import setup_logging

from IonosTestRunner.postgres_client.client import Client as PostGresClient
from sqlalchemy import Column, DateTime, Integer, String, Table

from sqlalchemy import MetaData

_logger = logging.getLogger(__name__)

pg_client = PostGresClient()


def testrun_table(pg_client):
    meta = MetaData()
    # metadata = MetaData(bind=conn, reflect=True)
    meta = pg_client.meta
    test_run = Table(
        'test_run', meta,
        Column('id', Integer, primary_key=True, unique=True, autoincrement=True),
        Column('environment', String),
        Column('test', String),
        Column('created_at', DateTime),
        Column('started_at', DateTime),
        Column('finished_at', DateTime),
        Column('status', String),  # , default='running'
        Column('logs', String))
    return test_run

def create_testrun_table():
    """
    Structure of the test run table
    id ID of the test run
    environment Environment where the test is running (see below)
    test Some reference to the test being run
    created_at Test run creation timestamp
    started_at Test run start timestamp
    finished_at Test run finish timestamp
    status Current status of the test run
    logs Some reference to the logs generated by the test run
    """
    engine = pg_client.con
    test_run = testrun_table(pg_client)
    _logger.debug("table names: {}".format(pg_client.get_table_names()))

    metadata = pg_client.meta
    metadata.create_all(engine)
    _logger.debug("table names after creation: {}".format(pg_client.get_table_names()))
    _logger.debug("test_run: {}".format(test_run))

def parse_args(args):
    """Parse command line parameters

    Args:
      args ([str]): command line parameters as list of strings

    Returns:
      :obj:`argparse.Namespace`: command line parameters namespace
    """
    parser = argparse.ArgumentParser(
        description="Just a Fibonacci demonstration")
    parser.add_argument(
        "--version",
        action="version",
        version="asynctester {ver}".format(ver=__version__))
    parser.add_argument(
        "-a",
        "--action",
        help="show test_run table",
        dest="action")
    parser.add_argument(
        "-v",
        "--verbose",
        dest="loglevel",
        help="set loglevel to INFO",
        action="store_const",
        const=logging.INFO)
    parser.add_argument(
        "-vv",
        "--very-verbose",
        dest="loglevel",
        help="set loglevel to DEBUG",
        action="store_const",
        const=logging.DEBUG)
    return parser.parse_args(args)

def process_action(action):
    # show_table()
    if action == 'show_table':
        show_table()
    elif action == 'drop_table':
        pg_client.drop_table('test_run')
    elif action == 'create_table':
        create_testrun_table()
    else:
        _logger.info('Bad action, nothing done!!')

def show_table():
    df = pg_client.get_df('test_run')
    if df is not None:
        print(df[['id', 'environment', 'test', 'created_at', 'started_at', 'finished_at', 'status', 'logs']])
    else:
        _logger.debug('table does not exist!!')

def main(args):
    args = parse_args(args)

    # setup_logging(args.loglevel)
    _logger.debug("create initial test run table...")
    # engine = pg_client.con
    process_action(args.action)
    pg_client.close()

def run():
    main(sys.argv[1:])


if __name__ == '__main__':
    run()
